<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.bio</groupId>
 <artifactId>hbaseindexing</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>hbaseindexing</name>
 <url>http://maven.apache.org</url>
 <dependencies> 
	 <dependency>
	 	<groupId>org.apache.hadoop</groupId>
	 	<artifactId>hadoop-hdfs</artifactId>
	 	<version>2.0.0-cdh4.2.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.hadoop</groupId>
		 <artifactId>hadoop-auth</artifactId>
		 <version>2.0.0-cdh4.2.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.hadoop</groupId>
	 	<artifactId>hadoop-common</artifactId>
	 	<version>2.0.0-cdh4.2.0</version>
	 </dependency>
	  <dependency>
	 	<groupId>org.apache.hadoop</groupId>
	 	<artifactId>hadoop-client</artifactId>
	 	<version>2.0.0-cdh4.2.0</version>
	 </dependency> 
	 <dependency>
	 	<groupId>org.apache.hadoop</groupId>
	 	<artifactId>hadoop-mapreduce-client-common</artifactId>
	 	<version>2.0.0-cdh4.2.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.hbase</groupId>
	 	<artifactId>hbase</artifactId>
	 	<version>0.94.2-cdh4.2.1</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.zookeeper</groupId>
	 	<artifactId>zookeeper</artifactId>
	 	<version>3.4.5-cdh4.2.1</version>
	 </dependency>
 	<dependency>
	 	<groupId>junit</groupId>
	 	<artifactId>junit</artifactId>
	 	<version>3.8.1</version>
	 	<scope>test</scope>
 	</dependency>
 	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-integration</artifactId>
		<version>0.9</version>
	</dependency>
 	
 </dependencies>
 <build>
	 <plugins>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.1</version>
			 <configuration>
			 <source>1.6</source>
			 <target>1.6</target>
			 </configuration>
		 </plugin>
	 </plugins>
 </build>
</project>
